VITE_FIREBASE_API_KEY=AIzaSyBzhfey1FUQ_Gbo0cacLrcaOetuF9zjXZU
VITE_FIREBASE_AUTH_DOMAIN=eduglow-igniteed.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=eduglow-igniteed
VITE_FIREBASE_STORAGE_BUCKET=eduglow-igniteed.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=942364679419
VITE_FIREBASE_APP_ID=1:942364679419:web:267ed6fbf4fd293a6b645e
VITE_GEMINI_API_KEY=AIzaSyAkys6riQ8__Wwepo31bJHyXuf0u_zj25I
